[global]

basedir: /usr/local

root = %(basedir)s
lib = %(basedir)s/lib/python2.7
scripts = %(basedir)s/bin
run = %(basedir)s/run
configs = %(basedir)s/etc/gaidaros
docs = %(basedir)s/share/doc/gaidaros

verbose = False
host = ::
port = 8080
ip_version = 0
backlog = 50
poll_timeout = 1
recv_size = 1024

[handler]

class = 
class_args = 
handle_request = handle_request
end_request = end_request
split_request = split_request
