[dir]

basedir: /usr/local
root = %(basedir)s
lib = %(basedir)s/lib/python2.7
scripts = %(basedir)s/bin
run = %(basedir)s/run
configs = %(basedir)s/etc/gaidaros
docs = %(basedir)s/share/doc/gaidaros

[parameter]

verbose = False
host = ::
port = 8080
ip_version = 0
backlog = 50
poll_timeout = 1
recv_size = 1024

[handler]

module =
class =
class_args =
end_request = end_request
split_request = split_request
handle_request = handle_request
decode_request = decode_request
encode_response = encode_response
