[dir]

basedir: /usr/local
root = %(basedir)s
lib = %(basedir)s/lib/python2.7
scripts = %(basedir)s/bin
run = %(basedir)s/run
configs = %(basedir)s/etc/gaidaros
docs = %(basedir)s/share/doc/gaidaros

[parameter]

verbose = False
host = ::
port = 8080
ip_version = 0
backlog = 50
poll_timeout = 1
recv_size = 1024
use_ssl = False
ssl_certfile = ''
ssl_keyfile = ''
ssl_cert_reqs = 0
ssl_ca_certs = '/etc/ca-certificates.conf'
ssl_version = 3 ;; ssl.PROTOCOL_TLSv1
die_on_error = True

[handler]

module = 
class = 
class_args = 
class_kwargs = 
end_request = end_request
split_request = split_request
handle_request = handle_request
decode_request = decode_request
encode_response = encode_response
